<!DOCTYPE HTML>
<html>
	<head>
	</head>
	<body>
		<canvas id="myCanvas" width="800" height="600" />
		
	    <script type="text/javascript" src="../../dist/neutrinoparticles.umd.js"></script>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html> 
