<!DOCTYPE HTML>
<html>
	<head>
	</head>
	<body>
		<canvas id="myCanvas" width="800" height="600" />
		
		<script type="text/javascript" src="gl-matrix/gl-matrix.js"></script>
	    <script type="text/javascript" src="../../dist/neutrinoparticles.umd.js"></script>
        <script type="text/javascript" src="webgl_neutrino_materials.js"></script>
        <script type="text/javascript" src="webgl_neutrino_context.js"></script>
        <script type="text/javascript" src="webgl_neutrino_render_buffer.js"></script>
        <script type="text/javascript" src="webgl_neutrino_effect_model.js"></script>
        <script type="text/javascript" src="webgl_neutrino_effect.js"></script>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html> 
